public/login.html
<html>
  <head>
    <style>
      .error {border: 5px solid #900;}
    </style>
  </head>
  <body>
    <input type="text" name="username" placeholder="Username">
    <input type="password" name="password" placeholder="Password">
    <button class="submit">Submit</button>
    <div class="messageField"></div>
    <input type="text" name="passwordConfirm" placeholder="Confirm Password">
    <input type="text" name="officeLocation" placeholder="Office Location">
    <input type="text" name="teams" placeholder="Teams you're on separated by commas">
    <button class="register">Register</button>
  </body>
  <script type="text/javascript" src="externals/jquery.min.js"></script>
  <script type="text/javascript" src="/socket.io/socket.io.js"></script>
  <script type="text/javascript" src="scripts/script.js"></script>
</html>

views/login.jade
extend layout
block content
  input(type='text', name='username', placeholder='Username')
  input(type='password', name='password',placeholder='Password')
  button.submit Submit
  button.register Register
  input(type='password', name='passwordConfirm',placeholder='Confirm Password')
  input#pac-input(type='text',name='officeLocation',placeholder='Office Location')
  input(type='text',name='teams',placeholder='Teams You are on')
  .messageField
